/**
 * Class EssoNews implements... 
 * <BR>
 * Created on: Wed, 03, Apr 2019 15:56:44 -0400
 */
class EssoNews

  properties static
  zipFile = 'BNA-DIG-ESSONEWS-1984_images.zip'
  /**
   * Default constructor
   */
  method EssoNews()
    return

  method main(args=String[]) static
    issueMap = TreeMap()
    a	     = Zip().readZip(zipFile)
    i	     = a.iterator()
    loop while i.hasNext()
      filename_ = i.next()
      parse filename_ 'ESSONEWS-' issue '-' .
      if issueMap.get(issue) == null then
	do
	  b = ArrayList()
	  b.add(filename_)
	end
      else
	do
	  b = ArrayList issueMap.get(issue)
	  b.add(fileName_)
	end
      issueMap.put(issue,b)
    end
    j = issueMap.keySet().iterator()
    loop while j.hasNext()
      key= j.next()
      toUnzip = ArrayList issueMap.get(key)
      zi = Zip()
      zi.extractFilesFromZip(zipFile,toUnzip)
      zo=Zip(zipFile.left(21)||'-'||key'_images.zip')
      zo.setFileNames(toUnzip)
      zo.create()
      zo.deleteOriginals()
    end
    