/**
 * Class EssoNews implements... 
 * <BR>
 * Created on: Wed, 03, Apr 2019 15:56:44 -0400
 */
class EssoNews

  properties static
  zipFile = ''
  /**
   * Default constructor
   */
  method EssoNews()
    return
    
  method main(args=String[]) static
    say Date() "EssoNews Started"
    zipFile = args[0]
    issueMap = TreeMap()
    say Date() "EssoNews Reading" zipFile
    a	     = Zip().readZip(zipFile)
    i	     = a.iterator()
    loop while i.hasNext()
      filename_ = i.next()
      parse filename_ 'BNA-DIG-ESSONEWS-'year'-'month'-'day'_' .
      issue='BNA-DIG-ESSONEWS-'year'-'month'-'day
      if issueMap.get(issue) == null then
	do
	  b = ArrayList()
	  b.add(filename_)
	end
      else
	do
	  b = ArrayList issueMap.get(issue)
	  b.add(fileName_)
	end
      issueMap.put(issue,b)
    end -- loop while i
    say issueMap
    j = issueMap.keySet().iterator()
    loop while j.hasNext()
      key= Rexx j.next()
      say Date() "EssoNews for key" key
      toUnzip = ArrayList issueMap.get(key)
      zi = Zip()
      say Date() "EssoNews Unzipping" toUnzip
      zi.extractFilesFromZip(zipFile,toUnzip)
      say Date() 'EssoNews Zipping into' key.left(27)'_images.zip'
      zo=Zip(key.left(27)'_images.zip')
      zo.setFileNames(toUnzip)
      zo.create()
      zo.deleteOriginals()
    end
    say Date() "EssoNews Ended"