
# upload a directory
pipe "literal ls -1 | command | specs /ia upload/ 1 1-27 11 /--metadata=\"mediatype:texts\" --metadata=\"collection:lagocollection\" --metadata=\"collection:arubanewspapers\" --metadata=\"collection:bibliotecanacionalaruba\"/ 40 1-* 197 | > upload.sh"

#add eng as a language
pipe "literal ls -1 | command | specs /ia metadata/ 1 1-27 14 /--modify=\"language:eng\"/ 45 | >update_language"

#append Papiamento as a language
pipe "literal ls -1 | command | specs /ia metadata/ 1 1-27 14 /--append-list=\"language:Papiamento\"/ 45 | > append_language.sh"

#set the creator
pipe "literal ls -1 | command | specs /ia metadata/ 1 1-27 14 /--modify=\"creator:Lago Oil and Transport Co. Ltd.\"/ 45 | >update_creator"

#delete if we need to start over
pipe "literal ls -1 | command | specs /ia delete/ 1 1-27 12 /--all -H x-archive-keep-old-version:0/ 40 | >delete.sh"


